# rabbitmq-cloudfoundry-samples

./: .gitignore  LICENSE  README  README.md
nodejs/: README  README.md  app.js  manifest.yml  package.json
rails/: Gemfile  README  README.md  Rakefile  config.ru  manifest.yml
rails/app/controllers/: home_controller.rb
rails/app/views/home/: index.html.erb
rails/app/views/layouts/: application.html.erb
rails/config/: application.rb  environment.rb  routes.rb
rails/config/environments/: development.rb  production.rb  test.rb
rails/config/initializers/: secret_token.rb  session_store.rb
sinatra/: Gemfile  README  README.md  config.ru  manifest.yml  rabbit.rb
sinatra/views/: index.erb
spring/: README  README.md  manifest.yml  pom.xml
spring/src/main/java/com/rabbitmq/cftutorial/simple/: HomeController.java  Message.java  RabbitConfiguration.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring/src/main/webapp/WEB-INF/views/: home.jsp
